PORT=8001

MONGO_URI="mongodb://localhost:27017/node_ms_customer"
JWT_SECRET="Sup3rs4f3_JWT_S33cr3t!"
MSG_BROKER_URL="amqp://localhost"
MSG_BROKER_EXCHANGE="ONLINE_SHOPPING"
MSG_BROKER_QUEUE="CUSTOMER_QUEUE"
MSQ_BROKER_CUSTOMER_BINDING_KEY="CUSTOMER_SERVICE"