PORT=8003

MONGO_URI="mongodb://localhost:27017/node_ms_shopping"
JWT_SECRET="Sup3rs4f3_JWT_S33cr3t!"
MSG_BROKER_URL="amqp://localhost"
MSG_BROKER_EXCHANGE="ONLINE_SHOPPING"
MSG_BROKER_QUEUE="SHOPPING_QUEUE"
MSQ_BROKER_CUSTOMER_BINDING_KEY="CUSTOMER_SERVICE"
MSQ_BROKER_SHOPPING_BINDING_KEY="SHOPPING_SERVICE"